
#BD
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/bancoDigital}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=thais123

#JPA
spring.jpa.generate.ddl-auto=${DB_GENERATE_DDL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:create-drop}
spring.jackson.serialization.indent_output=true

